@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

//colors
$white: hsl(0, 0%, 100%);

$Stat_UP: hsl(175, 72%, 41%);
$Stat_DOWN: hsl(356, 69%, 56%);

//##---socials---##
$facebook: hsl(208, 92%, 53%);
$twitter: hsl(203, 89%, 53%);
$instagram_G1: hsl(37, 97%, 70%);
$instagram_G2: hsl(329, 70%, 58%);
$youtube: hsl(348, 97%, 39%);

//##---light---##
$l_BG: hsl(0%, 0%, 100%); //white
$l_topBG: hsl(225, 100%, 98%); //VeryPaleBlue
$l_cardBG: hsl(227, 47%, 96%); //LightGrayishBlue
$l_grayText: hsl(228, 12%, 44%); //text DarkGrayishBlue
$l_darkText: hsl(230, 17%, 14%); // Very Dark Blue
$l_toggler: hsl(230, 22%, 74%);

//##---dark---##
$d_BG: hsl(230, 17%, 14%); //VeryDarkBlue
$d_topBG: hsl(232, 19%, 15%); //VeryDarkBlue
$d_cardBG: hsl(228, 28%, 20%); //Dark Desaturated Blue
$d_grayText: hsl(228, 34%, 66%); //Desaturated Blue
$d_whiteText: #fff; // white
$d_toggler_G1: hsl(210, 78%, 56%);
$d_toggler_G2: hsl(146, 68%, 55%);
$d_togglerGradient: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);

//defaults
* {
  box-sizing: border-box;
  margin: 0;
  outline: none;
  padding: 0;
  transition: background-color 0.3s ease-in-out;
}

html,
body {
  min-height: 100vh;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: $l_darkText;
  background-color: $white;

  &.dark {
    color: $d_whiteText;
    background-color: $d_BG;

    header {
      background-color: $d_topBG;
    }

    .grid-item {
      background-color: $d_cardBG;

      &:hover {
        background-color: lighten($d_cardBG, $amount: 5);
      }
    }
  }
}

a,
a:hover {
  text-decoration: none;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
}

.flex-center {
  @extend .flex;
  justify-content: center;
  align-items: center;
}

.flex-v-center {
  @extend .flex;
  align-items: center;
}

.flex-h-center {
  @extend .flex;
  justify-content: center;
}

.flex-j-sb {
  @extend .flex;
  justify-content: space-between;
}

//styles
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 30px;
}

header {
  padding: 2rem 0;
  background-color: $l_topBG;
  padding-bottom: calc(2rem + 110px);
  border-radius: 0 0 20px 20px;

  .container {
    @extend .flex-j-sb, .flex-v-center;
  }

  .head {
    margin: 0.3rem 0;

    p {
      font-size: 0.9rem;
      margin: 0.2rem 0;
      color: $l_grayText;
    }
  }

  .theme-toggler {
    label {
      @extend .flex-center;
      color: $l_grayText;
      font-weight: 700;
      font-size: 0.9rem;
      padding-right: calc(1rem + 50px);
      position: relative;
      cursor: pointer;

      &:before {
        content: "";
        background-color: $l_toggler;
        border-radius: 15px;
        height: 25px;
        position: absolute;
        right: 0;
        width: 50px;
      }

      &:after {
        content: "";
        height: 19px;
        width: 19px;
        border-radius: 50%;
        background-color: $l_topBG;
        position: absolute;
        right: 0;
        margin: 0 3px;
        transition: right 0.3s ease-in-out, background-color 0.3s ease-in-out;
      }

      &:hover {
        &:before {
          background-color: $d_toggler_G2;
          background-image: linear-gradient(
            to right,
            $d_toggler_G1,
            $d_toggler_G2
          );
        }
      }
    }

    .theme-switcher {
      display: none;
    }

    .theme-switcher:checked + label[for="themeSwitcher"]:after {
      right: 25px;
      background-color: $d_topBG;
    }

    .theme-switcher:checked + label[for="themeSwitcher"]:before {
      background-color: $d_toggler_G2;
      background-image: linear-gradient(to right, $d_toggler_G1, $d_toggler_G2);
    }
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item {
  background-color: $l_cardBG;
  border-radius: 5px;
  cursor: pointer;

  &:hover {
    background-color: darken($l_cardBG, $amount: 5);
  }

  ion-icon {
    font-size: 24px;
  }
  &.facebook {
    ion-icon {
      color: $facebook;
    }
  }
  &.twitter {
    ion-icon {
      color: $twitter;
    }
  }
  &.instagram {
    ion-icon {
      color: transparent;

      &:before {
        content: url(./images/icon-instagram.svg);
      }
    }
  }
  &.youtube {
    ion-icon {
      color: $youtube;
    }
  }
}

.status {
  position: relative;
  padding-left: 12px;
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;

  &:before {
    position: absolute;
    top: 50%;
    transform: translate(0, -65%);
    height: 100%;
    left: 0;
  }

  &.up {
    color: $Stat_UP;
    &:before {
      content: url(./images/icon-up.svg);
    }
  }
  &.down {
    color: $Stat_DOWN;
    &:before {
      content: url(./images/icon-down.svg);
    }
  }
}

section {
  margin-top: -110px;
  margin-bottom: 5rem;
}

.overall {
  grid-column-gap: 30px;
  margin-bottom: 3rem;

  .grid-item {
    height: 220px;
    text-align: center;
    overflow: hidden;
    padding: 2rem;

    position: relative;

    &:before {
      content: "";
      position: absolute;
      height: 4px;
      width: 100%;
      top: 0;
      left: 0;
    }

    &.facebook:before {
      background-color: $facebook;
    }

    &.twitter:before {
      background-color: $twitter;
    }

    &.instagram:before {
      background: linear-gradient(to right, $instagram_G1, $instagram_G2);
    }

    &.youtube:before {
      background-color: $youtube;
    }
  }

  .user-info {
    @extend .flex-center;

    ion-icon {
      font-size: 24px;
      margin-right: 0.5rem;
    }

    .username {
      color: $l_grayText;
      font-size: 0.75rem;
      font-weight: 700;
    }
  }

  .follower-info {
    padding: 1rem 0;
    padding-bottom: 1.5rem;

    h3 {
      font-size: 3.5rem;
    }
    p {
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 6px;
      color: $l_grayText;
    }
  }
}

.overview {
  .head {
    color: $l_grayText;
    font-size: 1.7em;
    margin-bottom: 1.5rem;
  }

  .grid-container {
    // grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px 30px;
  }

  .grid-item {
    @extend .flex-j-sb;
    flex-direction: column;
    height: 125px;
    padding: 1.5rem;

    .item-head,
    .data {
      @extend .flex-j-sb, .flex-v-center;
    }

    .item-head {
      margin-bottom: 1.3rem;

      p {
        font-weight: 700;
        color: $l_grayText;
      }
    }

    .data {
      align-items: flex-end;

      .count {
        font-size: 2rem;
        font-weight: 700;
      }

      .status {
        padding-bottom: 5px;
      }
    }
  }
}

@media only screen and (max-width: 991px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}

@media only screen and (max-width: 767px) {
  header {
    padding-bottom: 5rem;

    .container {
      flex-wrap: wrap;
    }

    .head {
      border-bottom: 1px solid $l_grayText;
      font-size: 1.5rem;
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      width: 100%;
    }

    .theme-toggler {
      width: 100%;

      label {
        justify-content: space-between;
      }
    }
  }

  section {
    margin-top: -3rem;
    margin-bottom: 2rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
}
